<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OLASUBOMI CSS LESSONS</title>
    <link rel="icon" href="IMG_0914.jpeg">
    <link rel="stylesheet" href="cyphernew.css">
</head>
<body>
    <h2>WHERE ARE WE HEADED TODAY?</h2>
    
    <p>Element Selector</p>
    <p id="Zelle">ID Selector</p>
    <p class="class">Class Selector</p>
    <p class="Class"> I think we shoiuld be head when to the market ewhenn we leave home today and get to folly house by the time we leave the market so as to help him fix his laptop that he made complain of coz he said the laptop is runnng out of battery </p>
    <h2>CSS Attribute SELECTOR</h2>
    <input type="text" placeholder="Text">
    <input type="email" placeholder="Email">
    <input type="button" value="clickme" accept> 
    <script src="index.js"></script>
</body> 
</html>